# domain-driven-ice-creams

./: README.md  domain-driven-ice-creams.sln
src/BuildingBlocks/Mediator/MediatoR/: IMediator.cs  INotification.cs  INotificationHandler.cs  Mediator.cs  NotificationHandlerWrapper.cs  ServiceFactory.cs
src/Presentation/IceCream.Console.App/: GlobalUsings.cs  IceCream.Console.App.csproj  Program.cs  appsettings.json
src/Services/Sales/IceCream.Sales.Application.API/: WeatherForecast.cs  (+1 more)
src/Services/Sales/IceCream.Sales.Domain/: GlobalUsings.cs  IceCream.Sales.Domain.csproj
src/Services/Sales/IceCream.Sales.Domain/Entities/BuyerAggregate/: Buyer.cs
src/Services/Sales/IceCream.Sales.Domain/Events/: BuyerCreatedDomainEvent.cs
src/Services/Sales/IceCream.Sales.Domain/Repositories/: IBuyerRepository.cs
src/Services/Sales/IceCream.Sales.Domain/ValueObjects/: Address.cs
src/Services/Sales/IceCream.Sales.Infrastructure/: GlobalUsings.cs  IceCream.Sales.Infrastructure.csproj
src/Services/Sales/IceCream.Sales.Infrastructure/DbContexts/: SalesContext.cs
src/Services/Sales/IceCream.Sales.Infrastructure/DbContexts/EntityTypeConfigurations/: BuyerEntityTypeConfiguration.cs
src/Services/Sales/IceCream.Sales.Infrastructure/Migrations/: 20221023170222_InitialCreate.Designer.cs  20221023170222_InitialCreate.cs  SalesContextModelSnapshot.cs
src/Services/Sales/IceCream.Sales.Infrastructure/Repositories/: BuyerRepository.cs
src/Services/Sales/IceCream.Sales.Infrastructure/Startup/: SalesInfrastructureEntry.cs
src/SharedKernel/IceCream.SharedKernel.Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
test/IceCream.ArchitectureTests/: IceCream.ArchitectureTests.csproj  UnitTest1.cs
(+11 files in other folders)
